# FirestoreClientIsOfflineIssue

./: .gitignore  README.md  build.gradle  firestore_client_is_offline_logs.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/firestoreclientisofflineissue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestoreclientisofflineissue/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firestoreclientisofflineissue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
